<html>
  <head>
    <style>
      #main {
        background: #1a1a1a;
        border: 1px solid #000000;
        color: #eeeeee;
        clear: both;
        height: 100;
        margin: 50px auto 0 auto;
        overflow: hidden;
        padding: 15px;
        width: 800px;
      }
      
      #sub1, #sub2 {
        margin-bottom: 15px;
        padding: 15px;
        width: 45%;
      }
      
      #sub1 {
        background: #a1a1a1;
        float: left;
        text-align: center;
      }
      
      #sub2 {
        background: yellow;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="sub1">
        <p>Title</p>
        <p>
          Easy Jet (1967–92) was an American Quarter Horse foaled, or born, in 1967, and was one of only two horses to have been a member of the American Quarter Horse Association (or AQHA) Hall of Fame as well as being an offspring of members. Easy Jet won the 1969 All American Futurity, the highest race for Quarter Horse racehorses, and was named World Champion Quarter Race Horse in the same year.
        </p>
      </div>
      <div id="sub2">
        <p>
          Easy Jet (1967–92) was an American Quarter Horse foaled, or born, in 1967, and was one of only two horses to have been a member of the American Quarter Horse Association (or AQHA) Hall of Fame as well as being an offspring of members. Easy Jet won the 1969 All American Futurity, the highest race for Quarter Horse racehorses, and was named World Champion Quarter Race Horse in the same year.
        </p>
      </div>
    </div>
  </body>
</html>