<html>
  <head>
    <style>
    body {
      height: 100%;
      width: 100%;
    }
    .content {
      border: 1px black solid;
      float: left;
      min-height: 500px;
      width: 250px;
    }
    .header {
      border: 1px blue solid;
      min-height: 150px;
    }
    .wrapper {
      border: 1px red solid;
      margin: -8px auto auto -8px;
      overflow: hidden;
      //width: 1000px;
      width: 100%;
      height: 100%;
    }
    .window {
      border: 1px green solid;
      min-height: 150px;
    }
    #middle-guy {
      width: 490px;
    }
    .profile-pic {
      border: 1px dashed gray;
      min-height: inherit;
      float:right;
      width: 150px;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="profile-pic">      </div>
      </div>
      <div class="content"></div>
      <div class="content" id="middle-guy"></div>
      <div class="content">
        <div class="window"></div>
        <div class="window"></div>
      </div>
    </div>
  </body>
</html>